<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<style>
		:root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}

body {
  margin: 0px;
  padding: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
  font-weight: 360;
  line-height: 130%;
  
}

.container {
  max-width: 800px;
  margin: auto;
  border: #fff solid 1px;
 
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}

</style>
</head>


<body>
  <div class="activities" style="margin: auto; padding: 0px;">   
    <h3>Ilunion Atrium</h3>                                              <!--insertar titulo-->
    <p> Hotel ilunion Atrium is located at Ciudad Lineal quarter located in the outskirts of Madrid, but not too far from the city centre. Only 10 minutes by coach.<p>

    <p>This hotel stands out thanks to its contemporary design; the robust cement-strucutred building, with high ceilings, combines urban materials with steel and glass panelling..</p>  

    </p> Ilunion Atrium features a wide range of services and facilities for the group; gym on the upper floor, wokring areas with connections in which to work quietly with your laptop, terrace - cafe with Madrid views, etc.</p> 

                     <!--insertar el texto-->
    <hr>
  </div>
	<div class="container">
    <div class="main-img">
      <img src="Ilunion0.jpg" id="current">
    </div>

    <div class="imgs">                                          <!--insertar las fotos-->
      <img src="Ilunion1.jpg">
      <img src="Ilunion2.jpg">
      <img src="Ilunion3.jpg">
      <img src="Ilunion4.jpeg">
    </div>
  </div>
  <hr>
  
  <section class="container">

<div class ="one" style="float: left;
    padding: 10px; background-color: rgba(238, 238, 238, 0.6)">
<p><i class="fa fa-map-o" style="font-size:20px;color:orange;"></i>   <!--insertar la info relevante a los iconos-->
<span style="margin: 0 20px; font-size:14px"><b> Location:</b> 10km from Madrid Airport</p></span>
<p><i class="fa fa-h-square" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 22px; font-size:14px"><b> Category:</b> 4 stars</p></span>
<p><i class="fa fa-cutlery" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 22px; font-size:14px"><b> Restaurants:</b> 1 Restaurant and 1 bar</p></span>
<p><i class="fa fa-wifi" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 20px; font-size:14px"><b> Wifi:</b> Available in rooms and common areas</p></span>
<p><i class="fa fa-users" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 14px"><b>Nr. Rooms:</b> 195 rooms</p></span>

</div>

<div class ="two" style="float: right;
    padding: 10px; background-color: rgba(238, 238, 238, 0.6); ">
<p><i class="fa fa-wheelchair" style="font-size:20px;color:orange;"></i>    <!--insertar la info relevante a los iconos-->
<span style="margin: 0 21px, font-size:14px"><b> Handicapped facilities: </b> Yes</p></span>
<p><i class="fa fa-shower" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 20px; font-size:14px"><b> Swimmingpool:</b> Yes. Outdoor</p></span>
<p><i class="fa fa-clock-o" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 21px; font-size:14px"><b> Check in/out:</b> 3pm /noon</p></span>
<p><i class="fa fa-coffee" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 20px; font-size:14px"><b> Meeting rooms:</b> 6 rooms: min 45 pax, max 275 pax</p></span>
</div>
</section>
</div> 
	<script>
		const current = document.querySelector('#current');
const imgs = document.querySelector('.imgs');
const img = document.querySelectorAll('.imgs img');
const opacity = 0.6;

// Set first img opacity
img[0].style.opacity = opacity;

imgs.addEventListener('click', imgClick);

function imgClick(e) {
  // Reset the opacity
  img.forEach(img => (img.style.opacity = 1));

  // Change current image to src of clicked image
  current.src = e.target.src;

  // Add fade in class
  current.classList.add('fade-in');

  // Remove fade-in class after .5 seconds
  setTimeout(() => current.classList.remove('fade-in'), 500);

  // Change the opacity to opacity var
  e.target.style.opacity = opacity;
}

	</script>
</body>
</html>
